<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copied layout for Caleb</title>

    <script type="module">
      const text = await Promise.resolve("Hey there");
      console.log("outside: " + text);
    </script>
    <style>
      .grid {
        display: grid;
        padding: 2em;
        counter-reset: grid-items;
        position: relative;
      }

      .grid::before {
        position: absolute;
        padding-left: 3em;
        content: attr(data-keyword);
      }

      .grid--auto-fill {
        grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
      }

      .grid--auto-fit {
        grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
      }

      .grid__item {
        background-color: green;
        padding: 1.5em;
        color: #fff;
        border: 1px solid #fff;
        counter-increment: grid-item;
      }

      .grid__item::before {
        content: counter(grid-item);
      }

      body {
        padding: 2em;
      }
    </style>
  </head>

  <body>
    <div class="grid grid--auto-fill" data-keyword="auto-fill">
      <div class="grid__item"></div>
      <div class="grid__item"></div>
      <div class="grid__item"></div>
      <div class="grid__item"></div>
    </div>

    <div class="grid grid--auto-fit" data-keyword="auto-fit">
      <div class="grid__item"></div>
      <div class="grid__item"></div>
      <div class="grid__item"></div>
      <div class="grid__item"></div>
    </div>
  </body>
</html>
